# mvc_project

./: WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AuthorController.cs  BookController.cs  CategoriesController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Data/Migrations/: 20240517162151_create_Category.Designer.cs  20240517162151_create_Category.cs  20240601130831_changeNameToUnique.Designer.cs  20240601130831_changeNameToUnique.cs  20240601141552_CreateAuthor.Designer.cs  20240601141552_CreateAuthor.cs  20240602192454_createBookCategory.Designer.cs  20240602192454_createBookCategory.cs  20240603135900_test.Designer.cs  20240603135900_test.cs
WebApplication1/Models/: Author.cs  Book.cs  BookCategory.cs  Category.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/ViewModel/: AuthorFormVM.cs  AuthorVM.cs  BookFormVM.cs  BookVM.cs  CategoryVM.cs
WebApplication1/Views/Author/: Details.cshtml  Form.cshtml  Index.cshtml
WebApplication1/Views/Book/: Create.cshtml  Index.cshtml
WebApplication1/Views/Categories/: Create.cshtml  Details.cshtml  Index.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
