<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-WebApplication1-98a98012-5ac4-4910-8226-26615642e17e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Dashboard\plugins\sweetalert2\sweetalert2.all.js" />
    <None Include="wwwroot\Dashboard\plugins\sweetalert2\sweetalert2.all.min.js" />
    <None Include="wwwroot\Dashboard\plugins\sweetalert2\sweetalert2.css" />
    <None Include="wwwroot\Dashboard\plugins\sweetalert2\sweetalert2.js" />
    <None Include="wwwroot\Dashboard\plugins\sweetalert2\sweetalert2.min.css" />
    <None Include="wwwroot\Dashboard\plugins\sweetalert2\sweetalert2.min.js" />
    <None Include="wwwroot\img\books\Anne.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1" />
  </ItemGroup>

</Project>
